# WorldCupArmor

./: .gitignore  README.md  pom.xml
src/main/java/dev/comfi/worldcuparmor/: ArmorStyle.java  DisguiseService.java  EquipmentListener.java  FlagService.java  GlowListener.java  GlowService.java  TeamColorManager.java  WorldCupArmorPlugin.java
src/main/java/dev/comfi/worldcuparmor/gui/: ColorMenu.java  FlagMenu.java  GuiItems.java  HexInputListener.java  MainMenu.java  Menu.java  MenuListener.java  PieceMenu.java  TrimMenu.java
src/main/resources/: config.yml  flags.txt  plugin.yml
